CLOUDINARY_CLOUD_NAME=dpcju4avd
CLOUDINARY_API_KEY=951735988316138
CLOUDINARY_API_SECRET=Tu-1Gf3ZfoRjK4qLVqINDwbmRvg

# Database Configuration
DB_USER=root                    # Your MySQL username (default is 'root')
DB_PASSWORD=123456 # Your MySQL password
DB_NAME=todo_app               # The database name (keep as 'todo_app')
DB_HOST=localhost              # Your MySQL host (keep as 'localhost' for local development)

PORT=5000
NODE_ENV=development
